{
  "name": "reconcile-elves",
  "version": "1.0.0",
  "description": "generate financial excel tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiroInn/reconcile-elves.git"
  },
  "keywords": [
    "financial-tools"
  ],
  "author": "Kiro Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kiroInn/reconcile-elves/issues"
  },
  "homepage": "https://github.com/kiroInn/reconcile-elves#readme"
}
